{
  "name": "roud-blog",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build"
  },
  "vue": {
    "productionSourceMap": false
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.4",
    "@kangc/v-md-editor": "next",
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "element-plus": "^2.2.15",
    "element-ui": "^2.15.9",
    "js-md5": "^0.7.3",
    "less-loader": "^11.0.0",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "less": "^4.1.3",
    "sass-loader": "^13.0.2",
    "stylus": "^0.59.0",
    "stylus-loader": "^7.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
